import unittest
from Interuptflow import Task, Activity  # replace 'your_module' with the name of your Python file

class TestTask(unittest.TestCase):
    def setUp(self):
        self.task = Task(1, 1, 1, 1, 5)

    def test_work(self):
        self.task.work([1], 0)
        self.assertEqual(len(self.task.activity_log), 1)
        self.assertEqual(self.task.activity_log[0]['activity'], Activity.WORK)

    def test_review(self):
        self.task.review([1], 0)
        self.assertEqual(len(self.task.activity_log), 1)
        self.assertEqual(self.task.activity_log[0]['activity'], Activity.REVIEW)

    def test_test(self):
        self.task.test([1], 0)
        self.assertEqual(len(self.task.activity_log), 1)
        self.assertEqual(self.task.activity_log[0]['activity'], Activity.TEST)

    def test_is_done(self):
        self.assertFalse(self.task.is_done())
        self.task.work([1], 0)
        self.task.work([1], 1)
        self.task.work([1], 2)
        self.task.work([1], 3)
        self.task.work([1], 4)
        self.task.review([1], 5)
        self.task.test([1], 6)
        self.assertTrue(self.task.is_done())

if __name__ == '__main__':
    unittest.main()
